<!DOCTYPE html>
<html lang="fa" dir="rtl">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی تکنولایف</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./stayl/heder.css">
    <link rel="stylesheet" href="./stayl/soiper.css">
    <link rel="stylesheet" href="./stayl/list.css">
    <link rel="stylesheet" href="./stayl/stori.css">
    <link rel="stylesheet" href="./stayl/teknotim.css">
    <link rel="stylesheet" href="./stayl/wallpaper.css">
    <link rel="stylesheet" href="./stayl/teknooff.css">
    <link rel="stylesheet" href="./stayl/fother.css">
    <link rel="stylesheet" href="./stayl/mobayl.css">
    <link rel="stylesheet" href="./stayl/laptap.css">
</head>

<body>
    <!-- سوییپر -->
    <!-- خالی -->
    <!-- سوییپر -->


    <!-- header -->

    <div class="header">
        <div class="headerimg">
            <img src="./img/static_logo_techno_new.svg" alt="">
            <span class="search">
                <input type="text" placeholder="محصول .برند یا دسته بندی مورد نظرتان را جستجو کنید">
                <!-- <img src="./img/3167.webp" alt=""> -->
            </span>
        </div>
        <div class="lagin">
            <a href="./lagin/login.html" class="btn">ثبت نام/ورود</a>
            <span class="sabad"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cart3" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg></span>
        </div>
    </div>

    <!-- navbar -->

    <!-- list -->
    <div class="menubar">
        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                    <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                </svg>
                <a href="../aset/dastebandi3/index.html">دسته بندی محصولات</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-emoji-wink-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M7 6.5C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5M4.285 9.567a.5.5 0 0 0-.183.683A4.5 4.5 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.5 3.5 0 0 1 8 11.5a3.5 3.5 0 0 1-3.032-1.75.5.5 0 0 0-.683-.183m5.152-3.31a.5.5 0 0 0-.874.486c.33.595.958 1.007 1.687 1.007s1.356-.412 1.687-1.007a.5.5 0 0 0-.874-.486.93.93 0 0 1-.813.493.93.93 0 0 1-.813-.493" />
                </svg><span>تخفیفات</span></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-open-heart-fill" viewBox="0 0 16 16">
                    <path
                        d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l4.222 2.475q.035-.087.08-.17c.665-1.3 2.362-1.917 3.698-1.25 1.336-.667 3.033-.05 3.699 1.25a3 3 0 0 1 .08.17L16 5.713V5.4a2 2 0 0 0-1.059-1.765zM0 6.873l4 2.344c-.012.542.124 1.117.416 1.694l.004.006L0 13.372v-6.5Zm.059 7.611 4.9-2.723c.563.73 1.383 1.467 2.49 2.198l.551.365.551-.365c1.107-.73 1.927-1.467 2.49-2.198l4.9 2.723A2 2 0 0 1 14 16H2a2 2 0 0 1-1.941-1.516M16 13.372l-4.42-2.455.004-.006c.292-.577.428-1.152.415-1.694L16 6.873v6.5Z" />
                    <path d="M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132" />
                </svg>
                <a href="../aset/map/index.html">لوکیشن</a>
        
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-clipboard-data-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zM10 8a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1" />
                </svg><span>خرید اقساطی</span></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-yin-yang" viewBox="0 0 16 16">
                    <path d="M9.167 4.5a1.167 1.167 0 1 1-2.334 0 1.167 1.167 0 0 1 2.334 0" />
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1 8a7 7 0 0 1 7-7 3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 0 0 7 7 7 0 0 1-7-7m7 4.667a1.167 1.167 0 1 1 0-2.334 1.167 1.167 0 0 1 0 2.334" />
                </svg><span>خرید طلای دیجیتال</span></li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-fill-check" viewBox="0 0 16 16">
                    <path
                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path
                        d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4" />
                </svg><span>فروشنده شو</span>

            </li>
        </ul>
    </div>
    <!-- سوییپر -->

    <div class="swiper">

        <div class="">
            <!-- Slides -->
            <div class="swiper-slide"><img
                    src="./img/banner_SlideBanner_46096R_a3677355-b4ca-4ccf-83c3-77a72a401ee6.webp" alt="image"
                    class="swiper-img"></div>
            <div class="swiper-slide"><img
                    src="./img/banner_SlideBanner_boh3St_1459bb24-0ed5-4dd6-be19-b429512366f2.webp" alt="image"
                    class="swiper-img">></div>
            <div class="swiper-slide"><img
                    src="./img/banner_SlideBanner_DEAkoQ_9766e503-a8bd-4f69-98df-b531d383e6e3.webp" alt="image"
                    class="swiper-img">>
            </div>
            <div class="swiper-slide"><img
                    src="./img/banner_SlideBanner_Eyk9lh_aaa424ac-9881-4e1e-acef-99f7e1873511.webp" alt="image"
                    class="swiper-img">></div>
            <div class="swiper-slide"><img
                    src="./img/banner_SlideBanner_odi1K6_4344f872-1ddc-48b9-a4cf-411ee42c7941.webp" alt="image"
                    class="swiper-img">></div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <!-- stori  -->
    <div class="stori">
        <span><img src="./img/coler.webp" alt=""></span>
        <span><img src="./img/manitor.webp" alt=""></span>
        <span><img src="./img/kybord.webp" alt=""></span>
        <span><img src="./img/oto.webp" alt=""></span>
        <span><img src="./img/abzar.webp" alt=""></span>
        <span><img src="./img/apel.webp" alt=""></span>
        <span><img src="./img/fan.webp" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
        <span><img src="./img/2.png" alt=""></span>
    </div>
    <!-- teknitime -->
    <div class="tekno">

        <span class="onvan">

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gem"
                viewBox="0 0 16 16">
                <path
                    d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z" />
            </svg>

            <h3>تکنوتایم</h3>
        </span>

        <div class="teknoimg">
            <span>
                <img src="./img/flash1.webp" alt="">
                <h3>فلش مموری</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/kable2.webp" alt="">
                <h3>کابل شارژر</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/sharjer1.webp" alt="">
                <h3>فلش مموری</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/flash1.webp" alt="">
                <h3>کابل شارژر</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/moos.webp" alt="">
                <h3>فلش مموری</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/flash1.webp" alt="">
                <h3>کابل شارژر</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/kable1.webp" alt="">
                <h3>فلش مموری</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
            <span>
                <img src="./img/sharjer1.webp" alt="">
                <h3>کابل شارژر</h1>
                    <p>شارژسریع و اسان</p>
                    <button class="btn">افزودن به سبد خرید</button>
            </span>
        </div>
    </div>
    <!-- wallpayper -->
    <div class="wallpaper">

        <img src="./img/wallpaper1.webp" alt="">
        <img src="./img/wallpaoer2.webp" alt="">
        <img src="./img/wallpaper3.webp" alt="">
    </div>

    <!-- tekno-of -->
    <div class="digetal">
        <h3>تکنوآف</h3>
        <div class="mobayl">
            <ul>
                <li>
                    <span class="color">
                        <img src="./img/mobayl.webp" alt="">
                        <h4>گوشی موبایل سامسونگ</h4>
                        <p> a26ظرفیت 128 گیگابایت رم 8</p>
                    </span>
                </li>

                <li>
                    <span class="color">
                        <img src="./img/mobayl.webp" alt="">
                        <h4>گوشی موبایل سامسونگ</h4>
                        <p> a26ظرفیت 128 گیگابایت رم 8</p>
                    </span>
                </li>
                <li>
                    <span class="color">
                        <img src="./img/mobayl.webp" alt="">
                        <h4>گوشی موبایل سامسونگ</h4>
                        <p> a26ظرفیت 128 گیگابایت رم 8</p>
                    </span>
                </li>
                <li>
                    <span class="color">
                        <img src="./img/mobayl.webp" alt="">
                        <h4>گوشی موبایل سامسونگ</h4>
                        <p> a26ظرفیت 128 گیگابایت رم 8</p>
                    </span>
                </li>
                <li>
                    <span class="color">
                        <img src="./img/mobayl.webp" alt="">
                        <h4>گوشی موبایل سامسونگ</h4>
                        <p> a26ظرفیت 128 گیگابایت رم 8</p>
                    </span>
                </li>
            </ul>
        </div>
    </div>
<!-- wallpaper2 -->

    <div class="wallpaper">

        <img src="./img/wall1.webp" alt="">
        <img src="./img/wall2.png" alt="">
        <img src="./img/wall3.png" alt="">
    </div>


  <!-- mobayl -->
    <div class="mobayl">
        <img src="./img/smsong.webp" alt="">
        <img src="./img/aner.webp" alt="">
        <img src="./img/ifon.webp" alt="">
        <img src="./img/smsong.webp" alt="">
    </div>


    <!-- Swiper -->
       <div class="laptap1">
    <div class="nam">
        <h4>لپ تاپ ها</h4>
    </div>
  
    <div class="swiper mySwiper" >
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/hp.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/lenovo.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/dell.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/esos.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/hp.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/hp.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/hp.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/hp.webp" alt=""></div>
            <div class="swiper-slide"><img src="./img/hp.webp" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    </div>

    <!-- laptap -->
    <div class="laptap">
        <img src="./img/laptap.webp" alt="">
        <img src="./img/laptap.webp" alt="">
        <img src="./img/laptap.webp" alt="">
        <img src="./img/laptap.webp" alt="">
    </div>

    <!-- foother -->
    <div class="fother">
        <img src="./img/whait.logo.svg" alt="logo">
        <hr>
        <div class="radif">
            <div class="h3">دسترسی سریع</div>
            <ul class="radif1">
                <li>بلاگ</li>
                <li>خرید طلا</li>
                <li>لوازم خانگی برقی</li>
                <li>خرید گوشی</li>
                <li>گوشی سامشونگ</li>
                <li>گوشی ایفون</li>
                <li>گوشی شیایومی</li>
                <li>خرید لپ تاپ</li>
                <li>مقایسه ی گوشی</li>
                <li> هنزفری بلوتوثی</li>
            </ul>
            <h3>پرفروش ها</h3>
            <ul class="radif2">
                <li>سکه پارسیان</li>
                <li>گیمینگ</li>
                <li>ایفون17</li>
                <li>مکمل هل</li>
                <li>کولرگازی</li>
                <li>گوشی s25fe</li>
                <li>ساعت هوشمند</li>
                <li>تبلت</li>
                <li>لوازم ارایشی</li>
                <li>پخت وپز</li>
            </ul>
            <h3>درباره ی ما</h3>
            <ul class="radif3">
                <li>تکنو لایف در یک نگاه</li>
                <li>اهداف و تعهدات ما</li>
                <li>سوالات متداول</li>
                <li>فروشگاه حضوری</li>
                <li>تماس با ما</li>
            </ul>
        </div>
        <div>
            <h5>ارتباط با ما</h5>


        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/soyeper.js"></script>
    <script src="./js/tekno.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>